{
  "name": "ai-agents-architecture",
  "version": "0.0.0",
  "description": "Generate professional SVG architecture diagrams from declarative YAML specifications.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.17.0",
  "sideEffects": false,
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "bin": {
    "ai-agents-architecture": "./dist/cli/main.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "check": "prettier --check . && eslint \"src/**/*.ts\" \"test/**/*.ts\" --no-error-on-unmatched-pattern && tsc --project tsconfig.json && vitest run --passWithNoTests",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "generate": "tsc --project tsconfig.build.json && node dist/cli/main.js",
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\" --no-error-on-unmatched-pattern",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc --project tsconfig.json"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.20.1",
    "eslint": "^10.8.0",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10"
  }
}
